999551252,chu,28-Mar-01,2,64000,good
999551254,edmunds,12-Jun-04,1,45000,excellent
999551246,vick,14-Dec-03,3,72100,average
999551248,fisk,21-Jul-05,1,44000,average
999551238,ivan,8-Oct-04,1,46000,average
999551245,johnston,18-Nov-89,3,91000,average
999551251,klem,4-Dec-03,2,58000,good
999551234,lowe,21-Jan-03,1,48000,poor
999551259,montgomery,3-Feb-91,4,93400,excellent
999551247,nichols,23-Mar-01,1,47000,poor
999551253,dunn,7-May-95,3,84000,average
999551249,ogden,17-May-98,1,52000,good
999551237,pickler,18-Jun-05,2,63400,poor
999551250,xiao,27-Sep-98,4,97500,average
999551236,quesenberry,17-Jul-00,2,71200,average
999551255,anderson,15-Jan-05,1,42000,excellent
999551242,roberts,11-Aug-94,3,86500,excellent
999551243,zhang,8-Oct-04,4,94300,good
999551244,salton,22-Sep-92,1,62000,good
999551235,timmons,18-Oct-03,4,97400,good
999551256,under,28-Nov-98,1,58500,average
999551241,baker,22-Feb-84,4,105000,good
999551240,gregory,19-Aug-92,4,98900,excellent
999551257,wheeler,19-Aug-92,2,83000,excellent
999551239,yang,8-Oct-04,1,44500,excellent
999551258,hightower,27-Sep-98,2,67500,poor